# hack2020

./: README.md  index.js  local.properties  package-lock.json  package.json  readme.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/primecare/pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/primecare/pets/: App.kt  Base64.kt
app/src/main/java/ru/primecare/pets/data/: CatalogueEntity.kt  CatalogueProvider.kt  DataProvider.kt  FixedData.kt  FormField.kt  Net.kt  PetBasicInfo.kt  PetFullInfo.kt  Photo.kt
app/src/main/java/ru/primecare/pets/ui/: MainActivity.kt  PetFormActivity.kt  ProfileActivity.kt  ScannerActivity.kt
app/src/main/java/ru/primecare/pets/ui/adapters/: FieldAdapters.kt  PetFormAdapter.kt  PetsListAdapter.kt
app/src/main/java/ru/primecare/pets/ui/entities/: PetListItemInfo.kt
app/src/main/java/ru/primecare/pets/ui/heplers/: BarcodeAnalizer.kt  BarcodeScanner.kt  ImageSelector.kt  PermissionsManager.kt
app/src/main/java/ru/primecare/pets/utils/: Base64.kt  ConnectionChecker.kt
app/src/main/res/drawable/: ic_subtract.xml  toolbar_search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pet_form.xml  activity_profile.xml  activity_scanner.xml  form_row_item.xml  pets_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/primecare/pets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/css/: app.55ef02cf.css  chunk-2c603f73.3d0cf1be.css  chunk-2fd222d6.aba95ce4.css  chunk-3e90a99d.ee996bfd.css  chunk-442a8ec2.de062b6c.css  chunk-48f42d59.34fa2fb4.css
public/js/: app.94c7d35d.js  app.94c7d35d.js.map  app.c01c4e6b.js  app.c01c4e6b.js.map  chunk-23cb6436.973472af.js  chunk-23cb6436.973472af.js.map  chunk-2c603f73.56e708fd.js  chunk-2c603f73.56e708fd.js.map  chunk-2d0afa2e.ee8ba687.js  chunk-2d0afa2e.ee8ba687.js.map  chunk-2d0f101d.c7f27018.js  chunk-2d0f101d.c7f27018.js.map  chunk-2d0f101d.cd80e55e.js  chunk-2d0f101d.cd80e55e.js.map  chunk-2d22216a.68940656.js  chunk-2d22216a.68940656.js.map  chunk-2fd222d6.02f8216c.js  chunk-2fd222d6.02f8216c.js.map  chunk-3e90a99d.98013d8a.js  chunk-3e90a99d.98013d8a.js.map  chunk-442a8ec2.042657f2.js  chunk-442a8ec2.042657f2.js.map  chunk-48f42d59.7ac31bb6.js  chunk-48f42d59.7ac31bb6.js.map  chunk-e12a923a.4c65e7a3.js  chunk-e12a923a.4c65e7a3.js.map  chunk-vendors.c4710e26.js  chunk-vendors.c4710e26.js.map
routes/: getdics.js  pril3.dotx  reports.js
src/: App.vue  connect.js  main.js
src/components/: Album.vue  Application.vue  Authorization.vue  Card.vue  CardAdmin.vue  Chart.vue  ChartBar.vue  Dashboard.vue  Dictionaries.vue  Documents.vue  Public.vue  Report.vue  RolSettings.vue  TopMenu.vue
src/scss/: custom.scss
utils/: databaseService.js
